{
  "buildOptions": {
    "copyToOutput": {
      "include": [ "appsettings.json", "appsettings.Development.json" ]
    },
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "../wwwroot/"
  }
}